

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <title>Snapchat</title>

  <!-- Style -->
  <link rel="stylesheet" href="/static/style-guide/styles/semantic.min.css"/>
  <link rel="stylesheet" href="/static/style-guide/styles/snapchat.css"/>

  <!-- Scripts -->
  <script src="/static/style-guide/scripts/jquery-2.1.4.min.js"></script>
  <script src="/static/style-guide/scripts/jquery.cookie.js"></script>
  <script src="/static/style-guide/scripts/semantic.min.js"></script>
  <script src="/static/style-guide/home/scripts/jquery.scrollTo.min.js"></script>
  <script src="/static/js/google-analytics.js"></script>

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@Snapchat">
  <meta name="twitter:description"
        content="Life's more fun when you live in the moment! :) Download Snapchat for iOS and Android, and start Snapping with friends today.">
  <meta name="twitter:app:id:iphone" content="447188370">
  <meta name="twitter:app:id:ipad" content="447188370">
  <meta name="twitter:app:id:googleplay" content="com.snapchat.android">

  

	<meta name="keywords" content="snapchat">
	<meta name="description" content="Snapchat lets you easily talk with friends, view Live Stories from around the world, and explore news in Discover. Life's more fun when you live in the moment!">
	<meta name="apple-itunes-app" content="app-id=447188370">

    <meta property="og:title" content="Snapchat" />
    <meta property="og:url" content="https://www.snapchat.com" />
    <meta property="og:image" content="https://www.snapchat.com/global/social-lg.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="Snapchat lets you easily talk with friends, view Live Stories from around the world, and explore news in Discover. Life's more fun when you live in the moment!" />

	<script src="/live_homepage/index.js"></script>
	<link rel="stylesheet" href="/live_homepage/index.css" />

	



  <link rel="shortcut icon" href="/favicon.ico?v=2015-10-02"/>
  <link rel="apple-touch-icon" sizes="100x100" href="/static/assets/icon_100.png">

  
</head>
<body>
  
	
	<a href="/geofilters" id="on-demand">
		<span class="crusade">Want your own Snapchat Geofilter?</span>
	</a>
	<!-- Content -->
	<div id="homepage">
		<a href="/download" class="ui vertical segment homepage-page" title="Download">
			<div class="homepage-inner">
				<h1>
                    <img src="/static/style-guide/images/ghost/ghost.svg" class="ui small image centered homepage-ghost" alt="Snapchat" />
				</h1>
				<span class="homepage-caret"></span>
			</div>
		</a>
	</div>
	<!-- End Content -->

	<div style="border-top:1px solid #EEE;background-color:white;"><style>
      .footer-container a {
        display: table;
        margin: auto;
        color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        line-height: 23px;
      }

      .footer-container a:hover {
        color: black;
      }

      .footer-container .footer-column {
        padding: 0 40px;
        float: left;
        width: 33%;
      }

      @media (max-width: 767px) {
        .footer-container .footer-column {
          padding: 0;
          width: 100%;
        }

        .footer-container a {
          line-height: 30px;
        }
      }

      #cookiePopupContainer {
        position: fixed;
        width: 100%;
        z-index: 10;
        background: white;
        bottom: 0;

        transition: transform, box-shadow;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0,0,0,1), linear;
        transform: translateY(100%);
        box-shadow: 0 0 0 rgba(0,0,0,0.075);
      }

      #cookiePopupContainer.shown {
        transform: translateY(0);
        box-shadow: 0 -1px 3px rgba(0,0,0,0.175);
      }

      #cookiePopupContainer .close-button {
        position: absolute;
        right: 30px;
        top: calc(50% - 10px);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: lightgray;
        cursor: pointer;
      }

      #cookiePopupContainer .close-button:hover {
          background-color: gray;
      }

      #cookiePopupContainer .close-button svg {
        transform: rotate(45deg);
      }

      #cookiePopupContainer .cookie-text {
        padding: 28px 20px;
        text-align: center;
        margin-left: calc(10% + 210px);
        margin-right: calc(10% + 210px);
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-text {
          margin-left: 3%;
          margin-right: calc(3% + 40px);
        }
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-icon {
          display: none;
        }
      }
    </style><div class="footer-container" style="max-width:1100px;margin:auto;padding:20px 0 50px;text-align:center;"><div class="footer-column"><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Company</h5><div><a href="https://www.snapchat.com/">Home</a><a href="https://www.snapchat.com/blog">Blog</a><a href="https://www.snapchat.com/jobs">Jobs</a><a href="https://support.snapchat.com/a/press">Press Inquiries</a><a href="https://twitter.com/snapchat">Twitter</a></div><div><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Language</h5><select id="sc-global-locale-selector" style="-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid rgba(34, 36, 38, 0.14902);background:transparent;width:160px;margin-left:15px;padding:5px 15px;font-size:14px;height:32px;cursor:pointer;"><option selected="" value="en-US">English (US)</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="en-GB">English (UK)</option><option value="es">Español</option><option value="fr-FR">Français</option><option value="it-IT">Italiano</option><option value="nl-NL">Nederlands</option><option value="ja-JP">日本語</option><option value="nb-NO">Norsk</option><option value="pt-BR">Português (Brasil)</option><option value="fi-FI">Suomi</option><option value="sv-SE">Svenska</option></select><div style="position:relative;left:-20px;top:12px;width:0;height:0;display:inline;border-style:solid;border-width:5px 5px 0 5px;border-color:#000000 transparent transparent transparent;pointer-events:none;"></div></div></div><div class="footer-column"><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;"><a href="https://www.snapchat.com/download" title="Download Snapchat" style="color:black;line-height:17px;">Download</a></h5><div><a data-vendor="apple" href="https://itunes.apple.com/us/app/snapchat/id447188370">Snapchat for iOS</a><a data-vendor="google" href="https://play.google.com/store/apps/details?id=com.snapchat.android">Snapchat for Android</a></div><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Community</h5><div><a href="https://support.snapchat.com/">Support</a><a href="https://support.snapchat.com/a/guidelines">Community Guidelines</a><a href="https://www.snapchat.com/safety">Safety Center</a><a href="https://accounts.snapchat.com/accounts/snapcodes">Snapcodes</a><a href="https://www.snapchat.com/geofilters">Geofilters</a></div></div><div class="footer-column"><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Business</h5><div><a href="https://www.snapchat.com/ads">Advertising</a><a href="https://support.snapchat.com/co/inquiries">Inquiries</a><a href="https://www.snapchat.com/ads/policies">Advertising Policies</a><a href="https://www.snapchat.com/brand-guidelines">Brand Guidelines</a><a href="https://support.snapchat.com/a/promotions-rules">Promotions Rules</a></div><h5 style="margin-top:30px;text-transform:uppercase;font-weight:bold;">Legal</h5><div><a href="https://www.snapchat.com/terms">Terms of Service</a><a href="https://www.snapchat.com/privacy">Privacy Policy</a><a href="https://www.snapchat.com/privacy-center">Privacy Center</a><a href="https://www.snapchat.com/cookie-policy">Cookie Policy</a><a href="https://support.snapchat.com/co/report-copyright">Copyright</a><a href="https://www.snapchat.com/terms-memories">Memories Terms of Service</a><a href="https://geofilters.snapchat.com/terms-and-conditions">On-Demand Geofilters Terms and Conditions</a></div></div><div style="clear:both;"></div></div><div id="cookiePopupContainer"><div class="cookie-icon" style="position:absolute;width:240px;height:120px;background-size:cover;left:calc(10% - 50px);top:calc(50% - 55px);background:url(&quot;https://www.snapchat.com/home/cookie-1.svg&quot;) center center no-repeat;"></div><div class="cookie-popup"><div class="cookie-text">Hi! We use cookies on this website to help operate our site and for analytics purposes. For more on how we use cookies and your cookie choices, go <a href="https://www.snapchat.com/cookie-policy" target="_blank">here</a>! By continuing to use our services, you are giving us your consent to use cookies.</div></div><div class="cookie-icon" style="position:absolute;width:240px;height:120px;background-size:cover;right:calc(10% - 50px);top:calc(50% - 50px);background:url(&quot;https://www.snapchat.com/home/cookie-2.svg&quot;) center center no-repeat;"></div><div id="cookiePopupCloseButton" class="close-button"><svg width="20" height="20" viewBox="0 0 30 30"><rect width="3" height="20" x="13.5" y="5" fill="#FFF" rx="1" ry="1"></rect><rect width="20" height="3" y="13.5" x="5" fill="#FFF" rx="1" ry="1"></rect></svg></div></div></div>



</body>
</html>
